# tellme

./: pom.xml
src/main/java/com/tellme/app/config/: CouchbaseConfig.java
src/main/java/com/tellme/app/controller/: LoginController.java  SignupController.java  UserController.java
src/main/java/com/tellme/app/dto/: LoginDTO.java  SignupDTO.java  UsernameAvailableDTO.java
src/main/java/com/tellme/app/entity/: Login.java  UserProfile.java
src/main/java/com/tellme/app/exception/: ClientException.java  ErrorCode.java  InvalidRequestException.java  TellmeAppException.java
src/main/java/com/tellme/app/exception/client/: AuthenticationException.java  TellmeAppErrorInfo.java
src/main/java/com/tellme/app/exception/handler/: TellmeAppExceptionHandler.java
src/main/java/com/tellme/app/repository/: BaseRepository.java  LoginRespository.java  UserProfileRepository.java
src/main/java/com/tellme/app/service/: SignupService.java  UserService.java  ValidatorService.java
src/main/java/com/tellme/app/service/impl/: SignupServiceImpl.java  UserServiceImpl.java  ValidatorServiceImpl.java
src/main/java/com/tellme/app/util/: UriConstants.java  Util.java
src/main/java/com/tellme/config/: CouchbaseConfig.java
src/main/java/com/tellme/controller/: LoginController.java  SignupController.java
src/main/java/com/tellme/dto/: LoginDTO.java  SignupDTO.java  StudentDTO.java
src/main/java/com/tellme/service/: SignupService.java  StudentService.java
src/main/java/com/tellme/service/impl/: SignupServiceImpl.java  StudentServiceImpl.java
src/main/java/com/tellme/util/: UriConstants.java
src/main/resources/config/: api-servlet.xml  log4j2.xml  profile-beans.xml  repository.xml
src/main/resources/config/dev/: application-common.properties  tellmeapp-repository.properties
src/main/resources/config/prod/: application-common.properties  tellmeapp-repository.properties
src/main/webapp/WEB-INF/: web.xml
